# test

./: .env.example  .gitignore  README.md  build.js  logical-database-structure.drawio  nodemon.json  package-lock.json  package.json  test_full.js  test_sync.js
TestSyncManager/: App.xaml  App.xaml.cs  BaseViewModel.cs  Converters.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterTeacherDialog.xaml  RegisterTeacherDialog.xaml.cs  TestSyncManager.csproj
TestSyncManager/Models/: AppConfig.cs  Entities.cs
database/: schema.sql
docs/: GOOGLE_OAUTH_SETUP.md  SYNC_ARCHITECTURE.md  TESTING_SYNC.md
public/: index.html
public/css/: styles.css
public/js/: api.js  app.js  auth.js  bundle.min.js  dashboard.js  sync.js  teacher.js  test.js
server/: db.js  index.js  init-db.js  seed-testdata.js
server/migrations/: 001_add_sync_fields.js  002_add_groups.js  003_add_review.js
server/routes/: admin.js  api.js  auth.js  seed-testdata.js  student.js  sync.js  teacher.js
