<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestSyncManager</AssemblyName>
    <RootNamespace>TestSyncManager</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Teacher</Authors>
    <Description>Менеджер синхронизации тестовой платформы</Description>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Explicitly include source files (bypassing corrupted folders) -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="RegisterTeacherDialog.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="RegisterTeacherDialog.xaml.cs" />
    <Compile Include="BaseViewModel.cs" />
    <Compile Include="Converters.cs" />
    <Compile Include="MainViewModel.cs" />
    <Compile Include="Models\AppConfig.cs" />
    <Compile Include="Models\Entities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
